MusicClubManager.Cms.Wpf/UserControls/CalendarUserControl.xaml

<UserControl x:Class="MusicClubManager.Cms.Wpf.UserControls.CalendarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicClubManager.Cms.Wpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
    </UserControl.Resources>
    
    <Border Margin="5" x:Name="Calendar">               
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="*" MinHeight="100"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="7" >
                <TextBlock Text="Year" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Border>

            <Border Grid.Row="1" Grid.ColumnSpan="7" >
                <TextBlock Text="Month" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Border>

            <Border Grid.Row="2" Grid.Column="0">
                <TextBlock Text="Monday" FontWeight="Bold"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1">
                <TextBlock Text="Tuesday" FontWeight="Bold"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="2">
                <TextBlock Text="Wednesday" FontWeight="Bold"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="3">
                <TextBlock Text="Thursday" FontWeight="Bold"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="4">
                <TextBlock Text="Friday" FontWeight="Bold"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="5">
                <TextBlock Text="Saturday" FontWeight="Bold"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="6">
                <TextBlock Text="Sunday" FontWeight="Bold"/>
            </Border>

            <Border Grid.Row="2" Grid.Column="0">
                <StackPanel />
            </Border>
            <Border Grid.Row="2" Grid.Column="1">
                <StackPanel />
            </Border>
            <Border Grid.Row="2" Grid.Column="2">
                <StackPanel />
            </Border>
            <Border Grid.Row="2" Grid.Column="3">
                <StackPanel />
            </Border>
            <Border Grid.Row="2" Grid.Column="4">
                <StackPanel />
            </Border>
            <Border Grid.Row="2" Grid.Column="5">
                <StackPanel />
            </Border>
            <Border Grid.Row="2" Grid.Column="6">
                <StackPanel />
            </Border>

            <Border Grid.Row="3" Grid.Column="0">
                <StackPanel />
            </Border>
            <Border Grid.Row="3" Grid.Column="1">
                <StackPanel />
            </Border>
            <Border Grid.Row="3" Grid.Column="2">
                <StackPanel />
            </Border>
            <Border Grid.Row="3" Grid.Column="3">
                <StackPanel />
            </Border>
            <Border Grid.Row="3" Grid.Column="4">
                <StackPanel />
            </Border>
            <Border Grid.Row="3" Grid.Column="5">
                <StackPanel />
            </Border>
            <Border Grid.Row="3" Grid.Column="6">
                <StackPanel />
            </Border>

            <Border Grid.Row="4" Grid.Column="0">
                <StackPanel />
            </Border>
            <Border Grid.Row="4" Grid.Column="1">
                <StackPanel />
            </Border>
            <Border Grid.Row="4" Grid.Column="2">
                <StackPanel />
            </Border>
            <Border Grid.Row="4" Grid.Column="3">
                <StackPanel />
            </Border>
            <Border Grid.Row="4" Grid.Column="4">
                <StackPanel />
            </Border>
            <Border Grid.Row="4" Grid.Column="5">
                <StackPanel />
            </Border>
            <Border Grid.Row="4" Grid.Column="6">
                <StackPanel />
            </Border>

            <Border Grid.Row="5" Grid.Column="0">
                <StackPanel />
            </Border>
            <Border Grid.Row="5" Grid.Column="1">
                <StackPanel />
            </Border>
            <Border Grid.Row="5" Grid.Column="2">
                <StackPanel />
            </Border>
            <Border Grid.Row="5" Grid.Column="3">
                <StackPanel />
            </Border>
            <Border Grid.Row="5" Grid.Column="4">
                <StackPanel />
            </Border>
            <Border Grid.Row="5" Grid.Column="5">
                <StackPanel />
            </Border>
            <Border Grid.Row="5" Grid.Column="6">
                <StackPanel />
            </Border>

            <Border Grid.Row="6" Grid.Column="0">
                <StackPanel />
            </Border>
            <Border Grid.Row="6" Grid.Column="1">
                <StackPanel />
            </Border>
            <Border Grid.Row="6" Grid.Column="2">
                <StackPanel />
            </Border>
            <Border Grid.Row="6" Grid.Column="3">
                <StackPanel />
            </Border>
            <Border Grid.Row="6" Grid.Column="4">
                <StackPanel />
            </Border>
            <Border Grid.Row="6" Grid.Column="5">
                <StackPanel />
            </Border>
            <Border Grid.Row="6" Grid.Column="6">
                <StackPanel />
            </Border>

            <Border Grid.Row="7" Grid.Column="0">
                <StackPanel />
            </Border>
            <Border Grid.Row="7" Grid.Column="1">
                <StackPanel />
            </Border>
            <Border Grid.Row="7" Grid.Column="2">
                <StackPanel />
            </Border>
            <Border Grid.Row="7" Grid.Column="3">
                <StackPanel />
            </Border>
            <Border Grid.Row="7" Grid.Column="4">
                <StackPanel />
            </Border>
            <Border Grid.Row="7" Grid.Column="5">
                <StackPanel />
            </Border>
            <Border Grid.Row="7" Grid.Column="6">
                <StackPanel />
            </Border>
        </Grid>
    </Border>

</UserControl>
