MusicClubManager.Cms.Wpf/MainWindow.xaml

<Window x:Class="MusicClubManager.Cms.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicClubManager.Cms.Wpf"
        xmlns:models="clr-namespace:MusicClubManager.Cms.Wpf.Models"
        xmlns:vms="clr-namespace:MusicClubManager.Cms.Wpf.ViewModels"
        xmlns:uc="clr-namespace:MusicClubManager.Cms.Wpf.UserControls"
        xmlns:views="clr-namespace:MusicClubManager.Cms.Wpf.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vms:MainViewModel}"
        Title="Music Club Manager" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:CalendarViewModel}">
            <views:HomeView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:AgendaViewModel}" >
            <views:AgendaView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:ArtistsViewModel}">
            <views:ArtistsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:PerformanceViewModel}">
            <uc:PerformanceUserControl />
        </DataTemplate>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="5" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Background" Value="SteelBlue" />
                </Style>
            </StackPanel.Style>

            <Button Content="HOME" Command="{Binding NavigateCommand}" CommandParameter="Calendar" />

            <Button Content="AGENDA" Command="{Binding NavigateCommand}" CommandParameter="Agenda" />

            <Button Content="ARTISTS" Command="{Binding NavigateCommand}" CommandParameter="Artists" />
        </StackPanel>

        <ContentControl Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ContentPresenter Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}" />
            </ScrollViewer>
        </ContentControl>

        <TabControl ItemsSource="{Binding Tabs}" Grid.Row="2" TabStripPlacement="Bottom" >
            <TabControl.ItemTemplate>
                <DataTemplate DataType="models:Tab">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Header}" Padding="0"/>

                        <Button Command="{Binding CloseTabCommand}" Content="x" Padding="0"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate DataType="models:Tab">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Button Content="-" HorizontalAlignment="Right" />

                            <ContentPresenter Content="{Binding ViewModel, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
