MusicClubManager.Cms.Wpf/MainWindow.xaml

<Window x:Class="MusicClubManager.Cms.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicClubManager.Cms.Wpf"
        xmlns:vms="clr-namespace:MusicClubManager.Cms.Wpf.ViewModels"
        xmlns:views="clr-namespace:MusicClubManager.Cms.Wpf.Views"
        mc:Ignorable="d"
        Title="Music Club Manager" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:HomeViewModel}">
            <views:HomeView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vms:AgendaViewModel}" >
            <views:AgendaView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:ArtistsViewModel}">
            <views:ArtistsView />
        </DataTemplate>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <!--<Setter Property="Foreground" Value="White" />-->
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="5" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">       
        <StackPanel Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Background" Value="SteelBlue" />
                </Style>
            </StackPanel.Style>

            <Button Content="HOME" Command="{Binding NavigateCommand}" CommandParameter="Home" />

            <Button Content="AGENDA" Command="{Binding NavigateCommand}" CommandParameter="Agenda" />

            <Button Content="ARTISTS" Command="{Binding NavigateCommand}" CommandParameter="Artists" />
        </StackPanel>

        <ContentControl Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
</Window>
