MusicClubManager.Cms.Wpf/Views/ArtistsView.xaml

<UserControl x:Class="MusicClubManager.Cms.Wpf.Views.ArtistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicClubManager.Cms.Wpf.Views"
             xmlns:c="clr-namespace:MusicClubManager.Cms.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:ImageConverter x:Key="ImageConverter"/>

        <c:ArtistFilterConverter x:Key="ArtistFilterConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" >
        <StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name"/>
                    
                    <TextBox x:Name="txtName" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Description"/>
                    
                    <TextBox x:Name="txtDescription"/>
                </StackPanel>

                <Button Content="Filter" Command="{Binding FilterCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource ArtistFilterConverter}" >
                                <Binding Path="Text" ElementName="txtName" BindsDirectlyToSource="False" />

                                <Binding Path="Text" ElementName="txtDescription" />
                            </MultiBinding>
                        </Button.CommandParameter>    
                </Button>
            </StackPanel>
            
            <ListView 
                ItemsSource="{Binding PagedServiceResult.Data}"         
                DisplayMemberPath="Name"
                x:Name="ListView">
            </ListView>
        </StackPanel>



        <StackPanel>
            <TextBox Text="{Binding Path=SelectedItem.Name, ElementName=ListView, UpdateSourceTrigger=PropertyChanged}" />

            <Image Source="{Binding Path=SelectedItem.ImageResult.Id, ElementName=ListView, Converter={StaticResource ImageConverter}}" ></Image>

            <Button Content="SAVE" Command="{Binding UpdateCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=ListView}" />
        </StackPanel>
    </StackPanel>
</UserControl>
